[im3shape]
install_directory=/Users/harrison/code_external/im3shape-git
ini_file=i3_options.ini

[input]
catalogue=./1024+6806_4day_natw-image.pybdsm.srl.fits
catalogue_origin=pybdsm
residual_image=./1024+6812_4day_natw-residual.fits
clean_image=./1024+6812_4day_natw-image.fits
snr_cut=10

[ring]
n_shears=1
n_orientations=8
n_ellipticities=10
doplots=True

[skymodel]
pixel_scale=0.05 ; arcsec
field_of_view=15.2 ; arcmin

[output]
output_plot_dir=./plots
output_cat_dir=./output
do_ein_eout_plots=True